E:\kpi\.NET_web\lab1\lab1\lab1\bin\Debug\net6.0\lab1.exe
E:\kpi\.NET_web\lab1\lab1\lab1\bin\Debug\net6.0\lab1.deps.json
E:\kpi\.NET_web\lab1\lab1\lab1\bin\Debug\net6.0\lab1.runtimeconfig.json
E:\kpi\.NET_web\lab1\lab1\lab1\bin\Debug\net6.0\lab1.dll
E:\kpi\.NET_web\lab1\lab1\lab1\bin\Debug\net6.0\lab1.pdb
E:\kpi\.NET_web\lab1\lab1\lab1\bin\Debug\net6.0\MyCollection.dll
E:\kpi\.NET_web\lab1\lab1\lab1\bin\Debug\net6.0\MyCollection.pdb
E:\kpi\.NET_web\lab1\lab1\lab1\obj\Debug\net6.0\lab1.csproj.AssemblyReference.cache
E:\kpi\.NET_web\lab1\lab1\lab1\obj\Debug\net6.0\lab1.GeneratedMSBuildEditorConfig.editorconfig
E:\kpi\.NET_web\lab1\lab1\lab1\obj\Debug\net6.0\lab1.AssemblyInfoInputs.cache
E:\kpi\.NET_web\lab1\lab1\lab1\obj\Debug\net6.0\lab1.AssemblyInfo.cs
E:\kpi\.NET_web\lab1\lab1\lab1\obj\Debug\net6.0\lab1.csproj.CoreCompileInputs.cache
E:\kpi\.NET_web\lab1\lab1\lab1\obj\Debug\net6.0\lab1.csproj.CopyComplete
E:\kpi\.NET_web\lab1\lab1\lab1\obj\Debug\net6.0\lab1.dll
E:\kpi\.NET_web\lab1\lab1\lab1\obj\Debug\net6.0\refint\lab1.dll
E:\kpi\.NET_web\lab1\lab1\lab1\obj\Debug\net6.0\lab1.pdb
E:\kpi\.NET_web\lab1\lab1\lab1\obj\Debug\net6.0\lab1.genruntimeconfig.cache
E:\kpi\.NET_web\lab1\lab1\lab1\obj\Debug\net6.0\ref\lab1.dll
